# Mysql Live
 APP_DEBUG=true
 SERVER_HOST=127.0.0.1
 SERVER_PORT=:8081
 API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
 DB_HOST=127.0.0.1
 DB_DRIVER=mysql
 DB_USER=root
 DB_PASSWORD=poiu
 DB_NAME=go_project
 DB_PORT=3306
